<!DOCTYPE html>
<html lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Ibirahill - Pesquisa de Mercado</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet"/>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#242f33",
            "background-light": "#f7f7f7",
            "background-dark": "#171a1b",
          },
          fontFamily: {
            "display": ["Epilogue", "sans-serif"],
          },
          borderRadius: {
            "DEFAULT": "0.25rem",
            "lg": "0.5rem",
            "xl": "0.75rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
    body {
      font-family: 'Epilogue', sans-serif;
    }
  </style>
</head>
<body class="bg-[#cdc4ad]">
<div class="relative flex h-auto min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<header class="flex w-full flex-col px-6 pt-4">
<div class="flex items-center justify-center whitespace-nowrap pb-4">
<div class="flex items-center gap-3 text-[#233133]">
<div class="size-6">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M36.7273 44C33.9891 44 31.6043 39.8386 30.3636 33.69C29.123 39.8386 26.7382 44 24 44C21.2618 44 18.877 39.8386 17.6364 33.69C16.3957 39.8386 14.0109 44 11.2727 44C7.25611 44 4 35.0457 4 24C4 12.9543 7.25611 4 11.2727 4C14.0109 4 16.3957 8.16144 17.6364 14.31C18.877 8.16144 21.2618 4 24 4C26.7382 4 29.123 8.16144 30.3636 14.31C31.6043 8.16144 33.9891 4 36.7273 4C40.7439 4 44 12.9543 44 24C44 35.0457 40.7439 44 36.7273 44Z" fill="currentColor"></path>
</svg>
</div>
<h1 class="text-[#233133] text-xl font-bold leading-tight tracking-[-0.015em]">Ibirahill</h1>
</div>
</div>
<div class="h-px w-full shrink-0 bg-[#233133]/20"></div>
</header>
<main class="flex flex-1 flex-col px-6 py-8">
<div class="flex flex-col gap-8">
<div class="flex flex-col gap-3">
<h2 class="text-[#233133] text-3xl font-black leading-tight tracking-[-0.033em]">Digite seu e-mail</h2>
<p class="text-[#233133]/80 text-base font-normal leading-normal"> Em qual e-mail você gostaria de receber mais informações e novidades sobre Ibirahill? </p>
</div>
<div class="flex flex-col gap-4">
<label class="flex flex-col">
<p class="text-[#233133] text-base font-medium leading-normal pb-2">Seu melhor e-mail</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#233133] focus:outline-0 focus:ring-2 focus:ring-[#233133] border border-[#233133]/40 bg-transparent focus:border-[#233133] h-14 placeholder:text-[#233133]/50 p-[15px] text-base font-normal leading-normal" placeholder="seuemail@exemplo.com" type="email" value=""/>
</label>
</div>
</div>
<div class="mt-auto flex flex-col gap-4 pt-8">
<button class="flex w-full min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-14 px-5 bg-[#233133] text-white text-base font-bold leading-normal tracking-[0.015em]">
<span class="truncate">Enviar e finalizar</span>
</button>
</div>
</main>
</div>
</div>

</body></html>